# Head-First-Design-Patterns

./: .gitignore  README.md  pom.xml
src/main/java/headfirst/designpatterns/prototype/: Client.java
src/test/java/headfirst/designpatterns/adapter/ducks/: DucksShould.java
